# CInfoContract

./: Contract.sln
Console.XMLImporter/: Program.cs
Contract.API/: Contract.API.csproj  Program.cs  Startup.cs  appsettings.json
Contract.API/Bootstraper/: AutoMapperConfig.cs  DependencyResolver.cs
Contract.API/Filters/: ExceptionFilter.cs
Contract.API/Individuals/: IndividualController.cs  IndividualMapper.cs
Contract.API/Properties/: launchSettings.json
Contract.Core/: Currency.cs  DomainEntity.cs  Money.cs
Contract.Core/Contract/: Contract.cs  ContractData.cs  ContractPhase.cs  IContractRepository.cs
Contract.Core/Individual/: Gender.cs  IIndividualRepository.cs  Individual.cs
Contract.Core/SubjectRole/: CustomerRole.cs  ISubjectRoleRepository.cs  SubjectRole.cs
Contract.Data/: Contract.Data.csproj  DbContextOptionsBuilderExtensions.cs  SupportedDatabase.cs
Contract.Data/Config/: ContractConfig.cs  ContractDataConfig.cs  IndividualConfig.cs  SubjectRoleConfig.cs
Contract.Data/Context/: ContractDbContext.cs  DbContextExtensions.cs
Contract.Data/Migrations/: 20191203181144_init.Designer.cs  20191203181144_init.cs  20191203183745_AddingIndividualTbl.Designer.cs  20191203183745_AddingIndividualTbl.cs  20191203191420_AddingSubjectRoleTbl.Designer.cs  20191203191420_AddingSubjectRoleTbl.cs  20191205214716_ChangingSubjectRoleGuaranteeAmountDataTypeToAllowNull.Designer.cs  20191205214716_ChangingSubjectRoleGuaranteeAmountDataTypeToAllowNull.cs  20191206140432_ChangingSomePropertiesToAllowNull.Designer.cs  20191206140432_ChangingSomePropertiesToAllowNull.cs  20191206154340_AddingComplexTypeInSubjectRole.Designer.cs  20191206154340_AddingComplexTypeInSubjectRole.cs  20191206155349_ChangingComplexTypeInSubjectRole.Designer.cs  20191206155349_ChangingComplexTypeInSubjectRole.cs  20191206160521_AddingMoneyToContractData.Designer.cs  20191206160521_AddingMoneyToContractData.cs  20191206164028_RemovingUnusedColumnsFromContractDataAndSubjectRole.Designer.cs  20191206164028_RemovingUnusedColumnsFromContractDataAndSubjectRole.cs  ContractDbContextModelSnapshot.cs
Contract.Data/Repositories/: ContractRepository.cs  IndividualRepository.cs  SubjectRepository.cs
Contract.Web.Models/: ErrorCode.cs  MoneyOutputModel.cs  ResponseResult.cs
Contract.Web.Models/Contract/: ContractOutputModel.cs  SummaryInformation.cs
Contract.Web.Models/Individual/: IndividualDetailsOutputModel.cs  IndividualOutputModel.cs
Contract.XmlService/: Contract.XmlService.csproj  Data.xml  Program.cs  Schema.xsd  appsettings.json
Contract.XmlService/Services/: ServiceBaseLifeTime.cs  ServiceBaseLiveTimeHostExtension.cs  XmlConfig.cs  XmlService.cs
Contract.XmlService/XmlElements/: Batch.cs  Contract.cs  ContractData.cs  IdentificationNumbers.cs  Individual.cs  Money.cs  SubjectRole.cs
